[gd_scene load_steps=2 format=3 uid="uid://de31b56l425wv"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_fxs7a"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fxs7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
