[gd_scene load_steps=9 format=3 uid="uid://cucpibqvdufc1"]

[ext_resource type="Script" path="res://Scripts/moving_spike_enemy.gd" id="1_e17mc"]
[ext_resource type="Texture2D" uid="uid://5nr28x1c4hdm" path="res://Art/Characters/characters_packed.png" id="1_srn4l"]
[ext_resource type="PackedScene" uid="uid://de31b56l425wv" path="res://Scenes/hitbox.tscn" id="2_06qli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x075s"]
radius = 8.0

[sub_resource type="Animation" id="Animation_lh0al"]
resource_name = "MoveAlongPathBounce"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0225234, 1.0]
}

[sub_resource type="Animation" id="Animation_auml3"]
resource_name = "MoveAlongPathLoop"
length = 18.0
loop_mode = 1
step = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0225234, 1.0]
}

[sub_resource type="Animation" id="Animation_asata"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rtk7"]
_data = {
"MoveAlongPathBounce": SubResource("Animation_lh0al"),
"MoveAlongPathLoop": SubResource("Animation_auml3"),
"RESET": SubResource("Animation_asata")
}

[node name="MovingSpikeEnemy" type="Path2D"]
script = ExtResource("1_e17mc")
animation_type = 0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 152.243
rotates = false

[node name="Enemy" type="Node2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Enemy"]
texture = ExtResource("1_srn4l")
region_enabled = true
region_rect = Rect2(192, 0, 24, 24)

[node name="Hitbox" parent="PathFollow2D/Enemy" instance=ExtResource("2_06qli")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Enemy/Hitbox"]
shape = SubResource("CircleShape2D_x075s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MoveAlongPathBounce"
libraries = {
"": SubResource("AnimationLibrary_6rtk7")
}
