[gd_scene load_steps=7 format=3 uid="uid://dve4qho2epl55"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_q0cye"]
[ext_resource type="Texture2D" uid="uid://5nr28x1c4hdm" path="res://Art/Characters/characters_packed.png" id="2_ipypq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isisr"]
atlas = ExtResource("2_ipypq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovpo8"]
atlas = ExtResource("2_ipypq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukxup"]
animations = [{
"frames": [SubResource("AtlasTexture_isisr")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_ovpo8")],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48wgt"]

[node name="OtherPlayer" type="CharacterBody2D"]
script = ExtResource("1_q0cye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_ukxup")
animation = &"Idle"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_48wgt")
