[gd_scene load_steps=5 format=3 uid="uid://qo74ng0khcg3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xu5c6"]
[ext_resource type="Resource" uid="uid://cikskdsia8uts" path="res://Resources/fast_player_movement_data.tres" id="2_j0gby"]
[ext_resource type="SpriteFrames" uid="uid://c0dbuw8yhnrs" path="res://Scenes/player_pink_skin.tres" id="2_on3rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i4s8"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_xu5c6")
moveData = ExtResource("2_j0gby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_on3rt")
animation = &"Jump"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7i4s8")

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(0, 19)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
