[gd_scene load_steps=7 format=3 uid="uid://x0tlqfyitnkd"]

[ext_resource type="Texture2D" uid="uid://5nr28x1c4hdm" path="res://Art/Characters/characters_packed.png" id="1_gemfc"]
[ext_resource type="Script" path="res://Scripts/walking_enemy.gd" id="1_rpmyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mujp"]
atlas = ExtResource("1_gemfc")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81se"]
atlas = ExtResource("1_gemfc")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yrb1"]
animations = [{
"frames": [SubResource("AtlasTexture_5mujp"), SubResource("AtlasTexture_g81se")],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw0yj"]
size = Vector2(11, 10)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rpmyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
frames = SubResource("SpriteFrames_2yrb1")
animation = &"Walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_cw0yj")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, -1)
target_position = Vector2(0, 6)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -1)
target_position = Vector2(0, 6)
